// Labels
.label-variant(
@background;
@color;
@border) {
    background-color: @background;
    color:@color;
    border:1px solid @border;
    &[href] {
        &:hover,
        &:focus {
            background-color: darken(@background, 10%);
        }
    }
}
