//
// Labels
// --------------------------------------------------
.label {
    display: inline;
    padding: 3px 5px;
    font-size: 12px;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 2px; // Add hover effects, but only for links
    a& {
        &:hover,
        &:focus {
            color: @label-link-hover-color;
            text-decoration: none;
            cursor: pointer;
        }
    } // Empty labels collapse automatically (not available in IE8)
    &:empty {
        display: none;
    } // Quick fix for labels in buttons
    .btn & {
        position: relative;
        top: -1px;
    }
}

// Colors
// Contextual variations (linked labels get darker on :hover)
.label-default {
    .label-variant(@label-default-bg, @label-default-color, @label-default-border);
}

.label-dark {
    .label-variant(@label-dark-bg, @label-dark-color, @label-dark-border);
}


/* .label-success {
  .label-variant(@label-success-bg);
}

.label-info {
  .label-variant(@label-info-bg);
}

.label-warning {
  .label-variant(@label-warning-bg);
}

.label-danger {
  .label-variant(@label-danger-bg);
}
 */
