@import "../../dist/css/bootstrap.css";
@import "./base.less";

body{
  background: #eee;
}

.header {
  width: 100%;
  height: 80px;
  background: @color-dark;
}

.content{
  min-height: 700px;
}

.footer{
  width:100%;
  height:100px;
  background: linear-gradient(to right,@color-dark , @color-red);  /* 标准的语法 */
  p{
    color:#B67979;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    padding-top:40px;

  }
}




