@import '../layout.css';

.login-bg-img{
  background-color:#581828;
}

.main-login-wrap{
  width:700px;
  min-height: 700px;
  margin:100px auto;
  background-color:#fff;
  .form-login{
    padding:50px 90px;

    h1{
      font-family: '微软雅黑';
      font-size:24px;
      font-weight: bold;
    }

    .split-line{
      position: relative;
      text-align: center;

      &:before,&:after{
        position: absolute;
        left:0;
        top:9px;
        display: block;
        width:160px;
        height:1px;
        background:#E7E7E7;
        overflow: hidden;
        content: ' ';
      }
      &:after{
        right:0;
        left:auto;
      }
    }

    /* .form-group{
      position: relative;

      .icon{
        position: absolute;
        right:10px;
        bottom:10px;
        display:block;
        width:20px;
        height:20px;
      }

    } */

    .icon-email{
      background:url('../../images/icons-login.png');
      background-position: 0 0;
    }

    .icon-lock{
      background:url('../../images/icons-login.png');
      background-position: -131px 0;
    }
  }


  .sign-in-other{
    vertical-align: top;
    span{
      display: inline-block;
      height: 30px;
      line-height: 30px;
      vertical-align: text-bottom;
    }
    a{
      display: inline-block;
      height: 30px;
      margin-left:25px;
      text-decoration: none;
    }
  }
  .icon{
    display: inline-block;
    width:20px;
    height:20px;
    background:url('../../images/icons-login.png');
  }
  .icon-google{
    .icon;
    background-position: -52px 0;
  }
  .icon-facebook{
    .icon;
    background-position: -26px 0;
  }
  .icon-twitter{
    .icon;
    background-position: -182px 0;
  }
  .icon-instagram{
    .icon;
    background-position: -104px 0;
  }

  // .error{
  //   color:#d3304d;
  // }
}
