@import '../layout.css';

.login-bg-img{
  background-color:#581828;
}

.main-login-wrap{
  width:700px;
  min-height: 700px;
  margin:100px auto;
  background-color:#fff;
  .form-login{
    padding:50px 90px;

    h1{
      font-family: '微软雅黑';
      font-size:24px;
      font-weight: bold;
    }
  }
}
